{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "ConexaoPadrao": "Server=RDI-MIGMA;Database=Agenda; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
